<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Apr 10 22:21:58 BST 2020 -->
<title>Uses of Interface switch2019.project.domainLayer.entitiesInterfaces.ValueObject</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface switch2019.project.domainLayer.entitiesInterfaces.ValueObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/domainLayer/entitiesInterfaces/class-use/ValueObject.html" target="_top">Frames</a></li>
<li><a href="ValueObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface switch2019.project.domainLayer.entitiesInterfaces.ValueObject" class="title">Uses of Interface<br>switch2019.project.domainLayer.entitiesInterfaces.ValueObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.ledger">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.person">switch2019.project.domainLayer.domainEntities.aggregates.person</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.aggregates.scheduling">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#switch2019.project.domainLayer.domainEntities.vosShared">switch2019.project.domainLayer.domainEntities.vosShared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.ledger">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a> in <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.ledger</a> that implement <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/ledger/Transaction.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.ledger">Transaction</a></span></code>
<div class="block">Create Transaction as VO</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.person">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a> in <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.person</a> that implement <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Address.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Address</a></span></code>
<div class="block">The type Address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthdate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthdate</a></span></code>
<div class="block">The type Birthdate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Birthplace.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Birthplace</a></span></code>
<div class="block">The type Birthplace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/person/Name.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.person">Name</a></span></code>
<div class="block">The type Name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.aggregates.scheduling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a> in <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/package-summary.html">switch2019.project.domainLayer.domainEntities.aggregates.scheduling</a> that implement <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/Periodicity.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">Periodicity</a></span></code>
<div class="block">The type Periodicity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/aggregates/scheduling/TriggerDate.html" title="class in switch2019.project.domainLayer.domainEntities.aggregates.scheduling">TriggerDate</a></span></code>
<div class="block">The type Trigger date.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="switch2019.project.domainLayer.domainEntities.vosShared">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a> in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/package-summary.html">switch2019.project.domainLayer.domainEntities.vosShared</a> that implement <a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">ValueObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/AccountID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">AccountID</a></span></code>
<div class="block">create account VO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/Amount.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Amount</a></span></code>
<div class="block">The type Amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/CategoryID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">CategoryID</a></span></code>
<div class="block">The type Category id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/Date.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Date</a></span></code>
<div class="block">The type Date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/DateOfCreation.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">DateOfCreation</a></span></code>
<div class="block">The type Date of creation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/Denomination.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Denomination</a></span></code>
<div class="block">The type Denomination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/Description.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Description</a></span></code>
<div class="block">The type Description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/Email.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Email</a></span></code>
<div class="block">The type Email.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/GroupID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">GroupID</a></span></code>
<div class="block">The type Group id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/LedgerID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">LedgerID</a></span></code>
<div class="block">create LedgerVO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/PersonID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">PersonID</a></span></code>
<div class="block">The type Person id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/ScheduleID.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">ScheduleID</a></span></code>
<div class="block">The type Schedule id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/TransactionType.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">TransactionType</a></span></code>
<div class="block">The type Transaction type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../switch2019/project/domainLayer/domainEntities/vosShared/Type.html" title="class in switch2019.project.domainLayer.domainEntities.vosShared">Type</a></span></code>
<div class="block">The type Type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../switch2019/project/domainLayer/entitiesInterfaces/ValueObject.html" title="interface in switch2019.project.domainLayer.entitiesInterfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?switch2019/project/domainLayer/entitiesInterfaces/class-use/ValueObject.html" target="_top">Frames</a></li>
<li><a href="ValueObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
